<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alarmproject.zhaobf.mydemos.other.SuccessActivity">

    <Button
        android:id="@+id/reStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新开始动画" />

    <com.alarmproject.zhaobf.mydemos.other.CustomerView.DrawHookView
        android:id="@+id/anim"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <com.alarmproject.zhaobf.mydemos.other.CustomerView.TextCircleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="加载中..."
        android:textSize="10sp" />


</LinearLayout>
