<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alarmproject.zhaobf.mydemos.async.HandlerTestActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:text="按后台的代码执行,两个代码块的线程id是不一样的 " />
</RelativeLayout>
